{
  "expo": {
    "name": "Fire",
    "slug": "Fire",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.quick.fire"
    },
    "extra": {
      "eas": {
        "projectId": "00c73c1f-ebb8-49b8-8de3-a5656eed26a7"
      }
    },
    "owner": "quickfire",
    "plugins": [
      "expo-font",
      "expo-notifications"
    ]
  }
}
